DB_HOST=localhost
DB_NAME=gatepass_db
DB_USER=root
DB_PASSWORD=

SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=your.email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_PORT=587
SMTP_FROM_EMAIL=your.email@gmail.com
SMTP_FROM_NAME="Gate Pass System"
